{
  "name": "gophergrub",
  "version": "1.0.0",
  "description": "A dining hall review app",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "lowdb": "^1.0.0",
    "cors": "^2.8.5",
    "body-parser": "^1.19.0"
  }
}
